apiVersion: gamesession.kube-game.shiftweek.poc/v1alpha1
kind: PlayerMove
metadata:
  name: playermove-sample
  namespace: gamesession-sample-player-one
spec:
  play:
    - CardDragon
    - CardHealPotion
  # TODO(user): Add fields here
