## Append samples you want in your CSV to this file as resources ##
resources:
- gamesession_v1alpha1_gamesession.yaml
- gamesession_v1alpha1_playermove.yaml
- gamesession_v1alpha1_kubestonecard.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
