# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/gamesession.kube-game.shiftweek.poc_gamesessions.yaml
- bases/gamesession.kube-game.shiftweek.poc_playermoves.yaml
- bases/gamesession.kube-game.shiftweek.poc_kubestonecards.yaml
#+kubebuilder:scaffold:crdkustomizeresource
